api-generator/app/templates/fe-pages/edit/page.template.jade
include ../partials/addStringField.jade
include ../partials/addHTMLField.jade
include ../partials/addNumberField.jade
include ../partials/addBooleanField.jade
include ../partials/addDateField.jade
include ../partials/addTimeField.jade
include ../partials/addColorField.jade

.jumbotron
  h1.display-4 #{fe.names.edit} - {{ $ctrl.item.name }}
.container.mb-4
  response-service-message
  .row
    .col
      form(ng-submit='$ctrl.onSave()', name='editBlockForm')
        each field in fe.pages.add.fields
                if (field.type === 'String')
                    + addStringField(field, true)
                if (field.type === 'HTML')
                    + addHTMLField(field, true)
                if (field.type === 'Number')
                    + addNumberField(field, true)
                if (field.type === 'Boolean')
                    + addBooleanField(field, true)
                if (field.type === 'Date')
                    + addDateField(field, true)
                if (field.type === 'Time')
                    + addTimeField(field, true)
                if (field.type === 'Color')
                    + addColorField(field, true)

        .row
          .col
            .btn-group(role='group')
              button.btn.btn-primary(type='submit', ng-disabled='$ctrl.isFormSubmissionDisabled()') Save
              a.btn.btn-warning(ui-sref='#{name}-list') Cancel
          .col.text-right  
            button.btn.btn-danger(type='button', ng-click='$ctrl.onDelete()') Delete

frontend-src/admin/src/app/pages/cabinets/edit/page.template.html

<div class="jumbotron">
  <h1 class="display-4">Редактировать данные о кабинете - {{ $ctrl.item.name }}</h1>
</div>
<div class="container mb-4">
  <response-service-message></response-service-message>
  <div class="row">
    <div class="col">
      <form ng-submit="$ctrl.onSave()" name="editBlockForm">
        <div class="form-group">
          <label for="name">Название</label>
          <input id="name" type="text" ng-model="$ctrl.editedItem.name" autocomplete="off" class="form-control"/>
        </div>
        <div class="form-group row">
          <div class="col-2">
            <label for="capacity">Вместимость</label>
            <input id="capacity" type="number" ng-model="$ctrl.editedItem.capacity" autocomplete="off" class="form-control"/>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <div role="group" class="btn-group">
              <button type="submit" ng-disabled="$ctrl.isFormSubmissionDisabled()" class="btn btn-primary">Save</button><a ui-sref="cabinets-list" class="btn btn-warning">Cancel</a>
            </div>
          </div>
          <div class="col text-right"> 
            <button type="button" ng-click="$ctrl.onDelete()" class="btn btn-danger">Delete</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
