frontend-src/admin/src/app/pages/times/list/page.template.html

<div class="jumbotron">
  <h1 class="display-4">Время проведения</h1>
</div>
<div class="container-fluid">
  <response-service-message></response-service-message>
  <div class="row mb-4">
    <div class="col"><a ui-sref="times-add" class="btn btn-info">Добавить время</a></div>
  </div>
  <div class="row">
    <div grid-data="" grid-options="$ctrl.gridOptions" grid-actions="gridActions" server-pagination="true" class="col">
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label for="nameFilter">Поиск по названию:</label>
            <input id="nameFilter" type="text" placeholder="Начните набирать текст..." ng-change="gridActions.filter()" ng-model="name" filter-by="name" filter-type="text" class="form-control"/>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="form-group">
            <label>&nbsp;</label><br/><strong>{{paginationOptions.totalItems}}</strong> всего
          </div>
        </div>
        <div class="col">
          <div class="row d-flex justify-content-end">
            <div class="col">
              <div class="form-group">
                <label for="itemPerPageSelect">Items Per Page:</label>
                <select id="itemPerPageSelect" name="itemPerPageSelect" ng-model="paginationOptions.itemsPerPage" ng-change="reloadGrid()" class="form-control">
                  <option value="2">2</option>
                  <option value="5">5</option>
                  <option value="10">10</option>
                </select>
              </div>
            </div>
            <div class="col">           
              <div class="form-group">
                <label>&nbsp;</label>
                <grid-pagination max-size="5" boundary-links="true" total-items="paginationOptions.totalItems" ng-model="paginationOptions.currentPage" ng-change="reloadGrid()" items-per-page="paginationOptions.itemsPerPage" class="m-0"></grid-pagination>
              </div>
            </div>
          </div>
        </div>
      </div>
      <table class="table table-striped table-hover table-sm">
        <thead>
          <tr>
            <th sortable="name" class="sortable">Название</th>
            <th sortable="startTime" class="sortable">Время начала</th>
            <th sortable="endTime" class="sortable">Время окончания</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr ng-repeat="item in filtered">
            <td ng-bind="item.name"></td>
            <td ng-bind="item.startTime | date:'HH:mm'"></td>
            <td ng-bind="item.endTime | date:'HH:mm'"></td>
            <td><a ui-sref="times-edit({itemId: item._id})" class="btn btn-sm btn-info">Редактировать</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

api-generator/app/templates/fe-pages/list/page.template.jade
.jumbotron
  h1.display-4 #{fe.names.list}
.container-fluid
  response-service-message
  .row.mb-4
    .col
      a.btn.btn-info(ui-sref='#{name}-add') #{fe.names.addBtn}
  .row
    .col(grid-data='', grid-options='$ctrl.gridOptions', grid-actions='gridActions', server-pagination='true')
      .row
        each filter in fe.pages.list.filters
            .col
                .form-group
                    label(for='#{filter.name}Filter') #{filter.title}:
                    if (filter.type === 'text')
                        include ../partials/textFilter.jade
                    if (filter.type === 'select')    
                        include ../partials/selectFilter.jade
                    if (filter.type === 'date')    
                        include ../partials/dateFilter.jade    
      .row
        .col
          .form-group
            label &nbsp;
            br
            strong {{paginationOptions.totalItems}}
            |  всего
        .col
            .row.d-flex.justify-content-end
                .col
                    .form-group
                        label(for='itemPerPageSelect') Items Per Page:
                        select#itemPerPageSelect.form-control(name='itemPerPageSelect', ng-model='paginationOptions.itemsPerPage', ng-change='reloadGrid()')
                            option(value='2') 2
                            option(value='5') 5
                            option(value='10') 10
                .col            
                    .form-group
                        label &nbsp;
                        grid-pagination.m-0(max-size='5', boundary-links='true', total-items='paginationOptions.totalItems', ng-model='paginationOptions.currentPage', ng-change='reloadGrid()', items-per-page='paginationOptions.itemsPerPage')
            
      table.table.table-striped.table-hover.table-sm
        thead
          tr
            each field in fe.pages.list.fields
                th.sortable(sortable='#{field.name}') #{field.title}
            th
        tbody
          tr(ng-repeat='item in filtered')
            each field in fe.pages.list.fields
                if (field.type === 'Date')
                    td(ng-bind="item.#{field.name} | date:'dd/MMM/yyyy HH:mm:ss'")
                else if (field.type === 'HTML')
                    td(ng-bind-html="$ctrl.parseBody(item.#{field.name})")
                else if (field.type === 'Color')
                    td(ng-bind="item.#{field.name}", ng-style="{'background': '{{ item.#{field.name} }}'}")    
                else
                    td(ng-bind='item.#{field.name}')
            td
              a.btn.btn-sm.btn-info(ui-sref='#{name}-edit({itemId: item._id})') Редактировать
