frontend-src/admin/src/app/pages/times/add/page.template.html

<div class="jumbotron">
  <h1 class="display-4">Добавить время в график</h1>
</div>
<div class="container mb-4">
  <response-service-message></response-service-message>
  <div class="row">
    <div class="col">
      <form ng-submit="$ctrl.onAdd()" name="addNewBlockForm">
        <div ng-if="true" class="form-group row">
          <div ng-init="" class="col">
            <label for="startTime">Время начала</label>
            <md-time-picker ng-model="$ctrl.item.startTime" mandatory="true" no-meridiem="" no-auto-switch=""></md-time-picker>
          </div>
        </div>
        <div ng-if="true" class="form-group row">
          <div ng-init="" class="col">
            <label for="endTime">Время окончания</label>
            <md-time-picker ng-model="$ctrl.item.endTime" mandatory="true" no-meridiem="" no-auto-switch=""></md-time-picker>
          </div>
        </div>
        <button type="submit" ng-disabled="addNewBlockForm.$invalid" class="btn btn-primary">Сохранить</button>&nbsp;<a ui-sref="times-list" class="btn btn-warning">Отмена</a>
      </form>
    </div>
  </div>
</div>

api-generator/app/templates/fe-pages/add/page.template.jade
include ../partials/addStringField.jade
include ../partials/addHTMLField.jade
include ../partials/addNumberField.jade
include ../partials/addBooleanField.jade
include ../partials/addDateField.jade
include ../partials/addColorField.jade

.jumbotron
  h1.display-4 #{fe.names.add}
.container.mb-4
  response-service-message
  .row
    .col
      form(ng-submit='$ctrl.onAdd()', name='addNewBlockForm')
        each field in fe.pages.add.fields
                if (field.type === 'String')
                    + addStringField(field, false)
                if (field.type === 'HTML')
                    + addHTMLField(field, false)
                if (field.type === 'Number')
                    + addNumberField(field, false)
                if (field.type === 'Boolean')
                    + addBooleanField(field, false)
                if (field.type === 'Date')
                    + addDateField(field, false)
                if (field.type === 'Color')
                    + addColorField(field, false)
        
        button.btn.btn-primary(type='submit', ng-disabled='addNewBlockForm.$invalid') Сохранить
        | &nbsp;
        a.btn.btn-warning(ui-sref='#{name}-list') Отмена
